MONGO_URL= mongodb+srv://lumanti-admin:kalyanlajuna@cluster0.uqfm0bv.mongodb.net/test
PASS_SEC= lulu
JWT_SEC=lulu
STRIPE_KEY= pk_test_51N3LlBSHI2rdAciRuqwmu542eSjxkEFh803K57HJhbedoPL2WnWK0NDBnKoalk6fPwQtaiDrbcCbxFeT4Sy2zajU00LrOzb5ri

    